# antlr_test

./: README.md  pom.xml
src/main/antlr4/comparer/: Computation.g4
src/main/antlr4/computer/: Computation.g4
src/main/java/comparer/: ComputationRunner.java
src/main/java/comparer/model/: Comparison.java  Computation.java  Negation.java  Operator.java  Value.java
src/main/java/computer/: ComputationRunner.java
src/main/java/computer/model/: Comparison.java  Computation.java  Negation.java  Operator.java  Value.java
src/test/java/: OperatorTest.groovy
src/test/java/comparer/: ComputationRunnerTest.groovy
src/test/java/computer/: ComputationRunnerTest.groovy
